============================================================
New run started at 2024-08-24.16:05:15.260172
sys.argv: "c:\Users\Nikolas Sanderson\Documents\GitHub\Python-Visual\noaa-ocean-challenge\test.py"
============================================================
The console stream is logged into C:\Users\Nikolas Sanderson\sg_logs\console.log

Indexing dataset annotations:   0%|                                                                                                                                                                                                                                                                                                              | 0/453 [00:00<?, ?it/s]
Indexing dataset annotations:   3%|████████▍                                                                                                                                                                                                                                                                                           | 13/453 [00:00<00:03, 123.84it/s]
Indexing dataset annotations:   6%|██████████████████                                                                                                                                                                                                                                                                                  | 28/453 [00:00<00:03, 136.57it/s]
Indexing dataset annotations:   9%|███████████████████████████                                                                                                                                                                                                                                                                         | 42/453 [00:00<00:03, 136.22it/s]
Indexing dataset annotations:  12%|████████████████████████████████████                                                                                                                                                                                                                                                                | 56/453 [00:00<00:02, 136.43it/s]
Indexing dataset annotations:  15%|█████████████████████████████████████████████                                                                                                                                                                                                                                                       | 70/453 [00:00<00:02, 132.95it/s]
Indexing dataset annotations:  19%|██████████████████████████████████████████████████████▏                                                                                                                                                                                                                                             | 84/453 [00:00<00:02, 133.22it/s]
Indexing dataset annotations:  22%|███████████████████████████████████████████████████████████████▏                                                                                                                                                                                                                                    | 98/453 [00:00<00:02, 135.26it/s]
Indexing dataset annotations:  25%|███████████████████████████████████████████████████████████████████████▉                                                                                                                                                                                                                           | 112/453 [00:00<00:02, 132.61it/s]
Indexing dataset annotations:  28%|████████████████████████████████████████████████████████████████████████████████▉                                                                                                                                                                                                                  | 126/453 [00:00<00:02, 134.79it/s]
Indexing dataset annotations:  31%|█████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                                                                                                         | 140/453 [00:01<00:02, 136.32it/s]
Indexing dataset annotations:  34%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                                                                                                | 154/453 [00:01<00:02, 135.51it/s]
Indexing dataset annotations:  37%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                                                                                       | 168/453 [00:01<00:02, 132.95it/s]
Indexing dataset annotations:  40%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                                                                              | 182/453 [00:01<00:02, 134.97it/s]
Indexing dataset annotations:  43%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                                                                    | 197/453 [00:01<00:01, 135.45it/s]
Indexing dataset annotations:  47%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                                                           | 211/453 [00:01<00:01, 136.73it/s]
Indexing dataset annotations:  50%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                                                  | 225/453 [00:01<00:01, 134.79it/s]
Indexing dataset annotations:  53%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                                         | 239/453 [00:01<00:01, 136.02it/s]
Indexing dataset annotations:  56%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                                | 253/453 [00:01<00:01, 137.19it/s]
Indexing dataset annotations:  59%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                       | 267/453 [00:01<00:01, 137.97it/s]
Indexing dataset annotations:  62%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                              | 281/453 [00:02<00:01, 134.52it/s]
Indexing dataset annotations:  65%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                     | 295/453 [00:02<00:01, 132.87it/s]
Indexing dataset annotations:  68%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                            | 309/453 [00:02<00:01, 134.30it/s]
Indexing dataset annotations:  71%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                   | 323/453 [00:02<00:00, 132.11it/s]
Indexing dataset annotations:  74%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                          | 337/453 [00:02<00:00, 130.17it/s]
Indexing dataset annotations:  77%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                 | 351/453 [00:02<00:00, 132.64it/s]
Indexing dataset annotations:  81%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                        | 365/453 [00:02<00:00, 129.70it/s]
Indexing dataset annotations:  84%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                               | 379/453 [00:02<00:00, 130.90it/s]
Indexing dataset annotations:  87%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                      | 393/453 [00:02<00:00, 133.04it/s]
Indexing dataset annotations:  90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                             | 407/453 [00:03<00:00, 133.18it/s]
Indexing dataset annotations:  93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                    | 421/453 [00:03<00:00, 134.31it/s]
Indexing dataset annotations:  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍           | 435/453 [00:03<00:00, 135.79it/s]
Indexing dataset annotations:  99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍  | 449/453 [00:03<00:00, 133.66it/s]
Indexing dataset annotations: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 453/453 [00:03<00:00, 133.70it/s]

Indexing dataset annotations:   0%|                                                                                                                                                                                                                                                                                                              | 0/110 [00:00<?, ?it/s]
Indexing dataset annotations:  13%|█████████████████████████████████████▏                                                                                                                                                                                                                                                              | 14/110 [00:00<00:00, 129.89it/s]
Indexing dataset annotations:  25%|██████████████████████████████████████████████████████████████████████████▎                                                                                                                                                                                                                         | 28/110 [00:00<00:00, 135.62it/s]
Indexing dataset annotations:  38%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                                                                    | 42/110 [00:00<00:00, 134.91it/s]
Indexing dataset annotations:  51%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                                               | 56/110 [00:00<00:00, 134.45it/s]
Indexing dataset annotations:  64%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                          | 70/110 [00:00<00:00, 136.31it/s]
Indexing dataset annotations:  76%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                     | 84/110 [00:00<00:00, 133.12it/s]
Indexing dataset annotations:  89%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                               | 98/110 [00:00<00:00, 135.25it/s]
Indexing dataset annotations: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 110/110 [00:00<00:00, 132.94it/s]

Indexing dataset annotations:   0%|                                                                                                                                                                                                                                                                                                               | 0/47 [00:00<?, ?it/s]
Indexing dataset annotations:  32%|█████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                                                                                                       | 15/47 [00:00<00:00, 136.53it/s]
Indexing dataset annotations:  62%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                | 29/47 [00:00<00:00, 131.21it/s]
Indexing dataset annotations:  96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌            | 45/47 [00:00<00:00, 137.80it/s]
Indexing dataset annotations: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 134.24it/s]
The console stream is now moved to C:\Users\Nikolas Sanderson\Documents\GitHub\Python-Visual\noaa-ocean-challenge/checkpoints\noaa\RUN_20240824_160527_263248/console_Aug24_16_05_27.txt
