--------- config parameters ----------
{
    "checkpoint_params": {
        "load_checkpoint": false,
        "schema": null
    },
    "training_hyperparams": {
        "lr_warmup_epochs": 3,
        "lr_warmup_steps": 0,
        "lr_cooldown_epochs": 0,
        "warmup_initial_lr": 1e-06,
        "cosine_final_lr_ratio": 0.1,
        "optimizer": "Adam",
        "optimizer_params": {
            "weight_decay": 0.0001
        },
        "criterion_params": {},
        "ema": true,
        "batch_accumulate": 1,
        "ema_params": {
            "decay": 0.9,
            "decay_type": "threshold"
        },
        "zero_weight_decay_on_bias_and_bn": true,
        "load_opt_params": true,
        "run_validation_freq": 1,
        "run_test_freq": 1,
        "save_model": true,
        "metric_to_watch": "mAP@0.50",
        "launch_tensorboard": false,
        "tb_files_user_prompt": false,
        "silent_mode": false,
        "mixed_precision": true,
        "tensorboard_port": null,
        "save_ckpt_epoch_list": [],
        "average_best_models": true,
        "dataset_statistics": false,
        "save_tensorboard_to_s3": false,
        "lr_schedule_function": null,
        "train_metrics_list": [],
        "valid_metrics_list": [
            "DetectionMetrics_050(\n  (post_prediction_callback): PPYoloEPostPredictionCallback()\n)"
        ],
        "greater_metric_to_watch_is_better": true,
        "precise_bn": false,
        "precise_bn_batch_size": null,
        "seed": 42,
        "lr_mode": "cosine",
        "phase_callbacks": null,
        "log_installed_packages": true,
        "sg_logger": "base_sg_logger",
        "sg_logger_params": {
            "tb_files_user_prompt": false,
            "project_name": "",
            "launch_tensorboard": false,
            "tensorboard_port": null,
            "save_checkpoints_remote": false,
            "save_tensorboard_remote": false,
            "save_logs_remote": false
        },
        "warmup_mode": "linear_epoch_step",
        "step_lr_update_freq": null,
        "lr_updates": [],
        "initial_lr": 0.0005,
        "clip_grad_norm": null,
        "pre_prediction_callback": null,
        "ckpt_best_name": "ckpt_best.pth",
        "enable_qat": false,
        "resume": false,
        "resume_path": null,
        "ckpt_name": "ckpt_latest.pth",
        "resume_strict_load": false,
        "sync_bn": false,
        "kill_ddp_pgroup_on_end": true,
        "max_train_batches": null,
        "max_valid_batches": null,
        "resume_from_remote_sg_logger": false,
        "torch_compile": false,
        "torch_compile_loss": false,
        "torch_compile_options": {
            "mode": "reduce-overhead",
            "fullgraph": false,
            "dynamic": false,
            "backend": "inductor",
            "options": null,
            "disable": false
        },
        "finetune": false,
        "schema": {
            "type": "object",
            "properties": {
                "max_epochs": {
                    "type": "number",
                    "minimum": 1
                },
                "lr_decay_factor": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 1
                },
                "lr_warmup_epochs": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 10
                },
                "initial_lr": {
                    "anyOf": [
                        {
                            "type": [
                                "number",
                                "string",
                                "boolean",
                                "null"
                            ]
                        },
                        {
                            "type": "object",
                            "patternProperties": {
                                "^[a-zA-Z0-9_.]+$": {
                                    "type": "number"
                                }
                            },
                            "additionalProperties": false
                        }
                    ]
                }
            },
            "if": {
                "properties": {
                    "lr_mode": {
                        "const": "StepLRScheduler"
                    }
                }
            },
            "then": {
                "required": [
                    "lr_updates",
                    "lr_decay_factor"
                ]
            },
            "required": [
                "max_epochs",
                "lr_mode",
                "initial_lr",
                "loss"
            ]
        },
        "max_epochs": 75,
        "loss": "PPYoloELoss(\n  (static_assigner): ATSSAssigner()\n  (assigner): TaskAlignedAssigner()\n)"
    },
    "dataset_params": {
        "train_dataset_params": "{'data_dir': 'C:\\\\Users\\\\Nikolas Sanderson\\\\Documents\\\\GitHub\\\\Python-Visual\\\\noaa-ocean-challenge\\\\NOAA-3', 'images_dir': 'train/images', 'labels_dir': 'train/labels', 'classes': ['brittle-stars'], 'input_dim': [640, 640], 'cache_annotations': True, 'ignore_empty_annotations': True, 'transforms': [{'DetectionMosaic': {'input_dim': [640, 640], 'prob': 1.0}}, {'DetectionRandomAffine': {'degrees': 10.0, 'translate': 0.1, 'scales': [0.1, 2], 'shear': 2.0, 'target_size': [640, 640], 'filter_box_candidates': True, 'wh_thr': 2, 'area_thr': 0.1, 'ar_thr': 20}}, {'DetectionMixup': {'input_dim': [640, 640], 'mixup_scale': [0.5, 1.5], 'prob': 1.0, 'flip_prob': 0.5}}, {'DetectionHSV': {'prob': 1.0, 'hgain': 5, 'sgain': 30, 'vgain': 30}}, {'DetectionHorizontalFlip': {'prob': 0.5}}, {'DetectionPaddedRescale': {'input_dim': [640, 640]}}, {'DetectionTargetsFormatTransform': {'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}], 'class_inclusion_list': None, 'max_num_samples': None}",
        "train_dataloader_params": {
            "batch_size": 8,
            "num_workers": 2,
            "shuffle": true,
            "drop_last": true,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.collate_fn.detection_collate_fn.DetectionCollateFN object at 0x000001CECE06F0A0>"
        },
        "valid_dataset_params": "{'data_dir': 'C:\\\\Users\\\\Nikolas Sanderson\\\\Documents\\\\GitHub\\\\Python-Visual\\\\noaa-ocean-challenge\\\\NOAA-3', 'images_dir': 'valid/images', 'labels_dir': 'valid/labels', 'classes': ['brittle-stars'], 'input_dim': [640, 640], 'cache_annotations': True, 'ignore_empty_annotations': True, 'transforms': [{'DetectionPaddedRescale': {'input_dim': [640, 640]}}, {'DetectionTargetsFormatTransform': {'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}], 'class_inclusion_list': None, 'max_num_samples': None}",
        "valid_dataloader_params": {
            "batch_size": 8,
            "num_workers": 2,
            "drop_last": false,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.collate_fn.detection_collate_fn.DetectionCollateFN object at 0x000001CECE1A35B0>"
        }
    },
    "additional_log_items": {
        "initial_LR": 0.0005,
        "num_devices": 1,
        "multi_gpu": "None",
        "device_type": "cpu",
        "installed_packages": {
            "deprecated": "1.2.14",
            "markdown": "3.7",
            "markupsafe": "2.1.5",
            "pyyaml": "6.0.2",
            "qtpy": "2.4.1",
            "send2trash": "1.8.3",
            "sphinx": "4.0.3",
            "absl-py": "2.1.0",
            "alabaster": "0.7.16",
            "albumentations": "1.3.1",
            "antlr4-python3-runtime": "4.9.3",
            "anyio": "4.4.0",
            "arabic-reshaper": "3.0.0",
            "argon2-cffi": "23.1.0",
            "argon2-cffi-bindings": "21.2.0",
            "arrow": "1.3.0",
            "asn1crypto": "1.5.1",
            "asttokens": "2.4.1",
            "async-lru": "2.0.4",
            "attrs": "24.2.0",
            "babel": "2.16.0",
            "beautifulsoup4": "4.12.3",
            "bleach": "6.1.0",
            "boto3": "1.35.5",
            "botocore": "1.35.5",
            "build": "1.2.1",
            "certifi": "2024.7.4",
            "cffi": "1.17.0",
            "charset-normalizer": "3.3.2",
            "click": "8.1.7",
            "colorama": "0.4.6",
            "coloredlogs": "15.0.1",
            "comm": "0.2.2",
            "contourpy": "1.2.1",
            "coverage": "5.3.1",
            "cryptography": "43.0.0",
            "cssselect2": "0.7.0",
            "cycler": "0.12.1",
            "data-gradients": "0.3.2",
            "debugpy": "1.8.5",
            "decorator": "5.1.1",
            "defusedxml": "0.7.1",
            "docutils": "0.17.1",
            "einops": "0.3.2",
            "exceptiongroup": "1.2.2",
            "executing": "2.0.1",
            "fastjsonschema": "2.20.0",
            "filelock": "3.15.4",
            "filetype": "1.2.0",
            "flatbuffers": "24.3.25",
            "fonttools": "4.53.1",
            "fqdn": "1.5.1",
            "fsspec": "2024.6.1",
            "future": "1.0.0",
            "grpcio": "1.66.0",
            "h11": "0.14.0",
            "html5lib": "1.1",
            "httpcore": "1.0.5",
            "httpx": "0.27.0",
            "humanfriendly": "10.0",
            "hydra-core": "1.3.2",
            "idna": "3.7",
            "imagededup": "0.3.2",
            "imageio": "2.35.1",
            "imagesize": "1.4.1",
            "ipykernel": "6.29.5",
            "ipython": "8.26.0",
            "ipywidgets": "8.1.5",
            "isoduration": "20.11.0",
            "jedi": "0.19.1",
            "jinja2": "3.1.4",
            "jmespath": "1.0.1",
            "joblib": "1.4.2",
            "json5": "0.9.25",
            "json-tricks": "3.16.1",
            "jsonpointer": "3.0.0",
            "jsonschema": "4.23.0",
            "jsonschema-specifications": "2023.12.1",
            "jupyter": "1.0.0",
            "jupyter-client": "8.6.2",
            "jupyter-console": "6.6.3",
            "jupyter-core": "5.7.2",
            "jupyter-events": "0.10.0",
            "jupyter-lsp": "2.2.5",
            "jupyter-server": "2.14.2",
            "jupyter-server-terminals": "0.5.3",
            "jupyterlab": "4.2.4",
            "jupyterlab-pygments": "0.3.0",
            "jupyterlab-server": "2.27.3",
            "jupyterlab-widgets": "3.0.13",
            "kiwisolver": "1.4.5",
            "lazy-loader": "0.4",
            "lxml": "5.3.0",
            "markdown-it-py": "3.0.0",
            "matplotlib": "3.9.2",
            "matplotlib-inline": "0.1.7",
            "mdurl": "0.1.2",
            "mistune": "3.0.2",
            "mpmath": "1.3.0",
            "nbclient": "0.10.0",
            "nbconvert": "7.16.4",
            "nbformat": "5.10.4",
            "nest-asyncio": "1.6.0",
            "networkx": "3.3",
            "notebook": "7.2.1",
            "notebook-shim": "0.2.4",
            "numpy": "1.23.0",
            "omegaconf": "2.3.0",
            "onnx": "1.15.0",
            "onnxruntime": "1.15.0",
            "onnxsim": "0.4.36",
            "opencv-python": "4.10.0.84",
            "opencv-python-headless": "4.10.0.84",
            "oscrypto": "1.3.0",
            "overrides": "7.7.0",
            "packaging": "24.1",
            "pandas": "2.2.2",
            "pandocfilters": "1.5.1",
            "parso": "0.8.4",
            "pillow": "10.4.0",
            "pip": "24.2",
            "pip-tools": "7.4.1",
            "platformdirs": "4.2.2",
            "prometheus-client": "0.20.0",
            "prompt-toolkit": "3.0.47",
            "protobuf": "3.20.3",
            "psutil": "6.0.0",
            "pure-eval": "0.2.3",
            "pydeprecate": "0.3.2",
            "pyhanko": "0.25.1",
            "pycparser": "2.22",
            "pygments": "2.18.0",
            "pyhanko-certvalidator": "0.26.3",
            "pyparsing": "3.1.2",
            "pypdf": "4.3.1",
            "pypng": "0.20220715.0",
            "pyproject-hooks": "1.1.0",
            "pyreadline3": "3.4.1",
            "python-bidi": "0.6.0",
            "python-dateutil": "2.9.0.post0",
            "python-dotenv": "1.0.1",
            "python-json-logger": "2.0.7",
            "pytz": "2024.1",
            "pywavelets": "1.7.0",
            "pywin32": "306",
            "pywinpty": "2.0.13",
            "pyzmq": "26.2.0",
            "qrcode": "7.4.2",
            "qtconsole": "5.5.2",
            "qudida": "0.0.4",
            "rapidfuzz": "3.9.6",
            "referencing": "0.35.1",
            "reportlab": "3.6.13",
            "requests": "2.32.3",
            "requests-toolbelt": "1.0.0",
            "rfc3339-validator": "0.1.4",
            "rfc3986-validator": "0.1.1",
            "rich": "13.7.1",
            "roboflow": "1.1.42",
            "rpds-py": "0.20.0",
            "s3transfer": "0.10.2",
            "scikit-image": "0.24.0",
            "scikit-learn": "1.5.1",
            "scipy": "1.13.1",
            "seaborn": "0.13.2",
            "setuptools": "73.0.1",
            "six": "1.16.0",
            "sniffio": "1.3.1",
            "snowballstemmer": "2.2.0",
            "soupsieve": "2.6",
            "sphinx-rtd-theme": "1.3.0",
            "sphinxcontrib-applehelp": "2.0.0",
            "sphinxcontrib-devhelp": "2.0.0",
            "sphinxcontrib-htmlhelp": "2.1.0",
            "sphinxcontrib-jquery": "4.1",
            "sphinxcontrib-jsmath": "1.0.1",
            "sphinxcontrib-qthelp": "2.0.0",
            "sphinxcontrib-serializinghtml": "2.0.0",
            "stack-data": "0.6.3",
            "stringcase": "1.2.0",
            "super-gradients": "3.7.1",
            "supervision": "0.22.0",
            "svglib": "1.5.1",
            "sympy": "1.13.2",
            "tensorboard": "2.17.1",
            "tensorboard-data-server": "0.7.2",
            "termcolor": "1.1.0",
            "terminado": "0.18.1",
            "threadpoolctl": "3.5.0",
            "tifffile": "2024.8.10",
            "tinycss2": "1.3.0",
            "tomli": "2.0.1",
            "torch": "2.4.0",
            "torchmetrics": "0.8.0",
            "torchvision": "0.19.0",
            "tornado": "6.4.1",
            "tqdm": "4.66.5",
            "traitlets": "5.14.3",
            "treelib": "1.6.1",
            "types-python-dateutil": "2.9.0.20240821",
            "typing-extensions": "4.12.2",
            "tzdata": "2024.1",
            "tzlocal": "5.2",
            "uri-template": "1.3.0",
            "uritools": "4.0.3",
            "urllib3": "2.2.2",
            "wcwidth": "0.2.13",
            "webcolors": "24.8.0",
            "webencodings": "0.5.1",
            "websocket-client": "1.8.0",
            "werkzeug": "3.0.4",
            "wheel": "0.44.0",
            "widgetsnbextension": "4.0.13",
            "wrapt": "1.16.0",
            "xhtml2pdf": "0.2.11",
            "autocommand": "2.2.2",
            "backports.tarfile": "1.2.0",
            "importlib-metadata": "8.0.0",
            "importlib-resources": "6.4.0",
            "inflect": "7.3.1",
            "jaraco.context": "5.3.0",
            "jaraco.functools": "4.0.1",
            "jaraco.text": "3.12.1",
            "more-itertools": "10.3.0",
            "typeguard": "4.3.0",
            "zipp": "3.19.2"
        }
    }
}
------- config parameters end --------
